<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <include android:layout_width="match_parent" android:layout_height="match_parent"  layout="@layout/head" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <include android:layout_width="match_parent" android:layout_height="match_parent"   layout="@layout/ad" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/choose"
            android:layout_toRightOf="@+id/scode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose"
            />

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/put"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
            <ImageView
                android:id="@+id/leftico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/gezi"
                />
            <TextView
                android:id="@+id/lefttitle"
                android:layout_toRightOf="@+id/leftico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/put"
                />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/get"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/gezi"
                    />
                <TextView
                    android:layout_toRightOf="@+id/leftico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/get"
                    />
            </LinearLayout>





        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <include android:layout_width="match_parent" android:layout_height="0dp"  android:layout_weight="1" layout="@layout/buttom" />
    </LinearLayout>

</LinearLayout>