<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"


    >

    <LinearLayout
        android:id="@+id/footclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:maxHeight="@dimen/headhgiht"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headtitle"
            android:padding="@dimen/middle_margin"
            android:textSize="@dimen/headleft"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headrighttitle"
            android:padding="@dimen/middle_margin"
            android:textSize="@dimen/headleft"
            />



    </LinearLayout>



</LinearLayout>
