<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:paddingLeft="@dimen/middle_margin"
        android:id="@+id/testliucheng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/guitop"
        android:orientation="horizontal"
        android:gravity="left|center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headtitle"
            android:textColor="@color/aliceblue"
            android:textSize="@dimen/topmygui"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headrighttitle"
            android:textSize="@dimen/topmygui"
            android:textColor="@color/darkkhaki"
            android:layout_marginLeft="@dimen/middle_margin"
            />



    </LinearLayout>



</LinearLayout>
